{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "description": "SPA frontend built with React, Next.js, TypeScript, and Tailwind CSS",
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/my-app.git"
  },
  "keywords": [
    "react",
    "nextjs",
    "typescript",
    "tailwind",
    "frontend",
    "spa"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.1.0",
    "eslint-config-next": "^16.2.1",
    "next": "^16.2.1",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ]
}